# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_llc270_JAMES_budget/code/packages.conf,v 1.2 2020/02/29 16:36:37 dcarroll Exp $
# $Name:  $

cal
ctrl
debug
diagnostics
exch2
exf
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
rw
salt_plume
seaice
smooth
