# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_llc270_JAMES_budget/code_3deg/packages.conf,v 1.2 2020/03/05 01:48:03 dimitri Exp $
# $Name:  $

cal
cd_code
ctrl
debug
darwin
diagnostics
exch2
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
ptracers
rw
salt_plume
seaice
smooth
